# BifinexRobot

./: BotUI.sln
BotUI/: BotUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ZoomChart.cs
BotUI/Analyzer/: DataAnalyzer.cs
BotUI/CoinTrader/: CoinTrader.cs
BotUI/UserMgr/: UserMgr.cs
BotUI/Utility/: Utility.cs
